# CapacitySheetWidget

./: Readme.md
app/: Readme.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/patrickdfarley/capacitysheetwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrickdfarley/capacitysheetwidget/: CapacityWidgetProvider.java  CatsRemoteViewsService.java  DemoRequestTask.java  GetSheetDataTask.java  InitTask.java  MainActivity.java  MakeRequestTask.java  SheetReadCallback.java  SheetsCallManager.java  TimerTask.java  UIManager.java  WeekDataResult.java  WriteTask.java
app/src/main/java/com/patrickdfarley/capacitysheetwidget/demo/: DemoRequestTask.java  InitTask.java
app/src/main/java/com/patrickdfarley/capacitysheetwidget/helpers/: SharedPreferenceReader.java  TimerThreadManager.java
app/src/main/res/color/: button_bg_color.xml
app/src/main/res/layout/: activity_main.xml  capacity_appwidget.xml  category_item.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: capacity_appwidget_info.xml
app/src/test/java/com/patrickdfarley/capacitysheetwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
