<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DisplayBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="#default"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/DataField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/CatsList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- This is to be populated by category_item elements programmatically -->
        </ListView>

        <LinearLayout
            android:id="@+id/ButtonsList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/OneButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#DDD"
                android:text="1" />

            <Button
                android:id="@+id/FiveButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#DDD"
                android:layout_margin="2dp"
                android:text="5"/>

            <Button
                android:id="@+id/TwentyButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#DDD"
                android:text="20" />

            <Button
                android:id="@+id/SixtyButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#DDD"
                android:layout_margin="2dp"
                android:text="60"/>
            <Button
                android:id="@+id/OneHundredButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#DDD"
                android:layout_margin="2dp"
                android:text="100"/>
            <Button
                android:id="@+id/SettingsButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#DDD"
                android:layout_margin="2dp"
                android:drawableBottom="@drawable/ic_baseline_settings_20px"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>