<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CatItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    >


    <TextView
        android:id="@+id/CatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:singleLine="true"
        android:text="#defaultVal"

        android:textColor="#000000"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/CatAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="00"

        android:textColor="#000000"
        android:textSize="22dp" />

</LinearLayout>